<!-- Login.html -->
<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
  <style>
    body {
        background-color: #e8eaf6; /* Light blue-grey */
        font-family: Arial, sans-serif;
        color: #333333; /* Dark grey */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        margin-bottom: 20px;
        color: #3f51b5; /* Indigo */
    }

    .error {
        color: red;
        margin-bottom: 15px;
    }

    form {
        background-color: #ffffff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #3f51b5; /* Indigo button */
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #303f9f; /* Darker indigo on hover */
    }

    a {
        display: block;
        text-align: center;
        margin-top: 15px;
        color: #3f51b5; /* Indigo */
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Авторизация</h1>
<!--
<div th:insert="blocks/header.html"></div> &lt;!&ndash; Если хотите включить хедер на странице авторизации &ndash;&gt;
-->
<div th:if="${param.error}" class="error">
  Неверное имя пользователя или пароль.
</div>

<form th:action="@{/login}" method="post">
  <div>
    <label>Логин:</label>
    <input type="text" name="username" required />
  </div>
  <div>
    <label>Пароль:</label>
    <input type="password" name="password" required />
  </div>
  <div>
    <input type="submit" value="Авторизация">
  </div>
</form>
<a href="/registration">Регистрация</a>
</body>
</html>
